<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="alter.css">
	<title> Resume </title>
</head>
<body>
  <h1  style="text-align:center">RESUME</h1>
  <h2  style="text-align:right">Karthikeyan PCP</h2>
  <h4  style="text-align:right">H 45 RM colony 6th cross DINDIGUL,TAMILNADU</h3>
  <h4 style="text-align:right"> 8072512928</h4>


  <h2>Skill Set</h2>
  <ul>
  	<li>Python</li>
  	<li>C</li>
  </ul>
  
  <h2>Area of interest</h2>
  <ol>
  	<li>OOPS</li>
  	<li>Database Management system</li>
  	<li>computer networks</li>
  </ol>

  <h2>Education:</h2>
   <dl>
   	 <dt>Bachelor's</dt>
   	 <dd>Branch:CSE</dd>
   	 <dd>Percentage:76</dd>
   	 <dt>SSLC</dt>
   	 <dd>Board:CBSE</dd>
   	 <dd>Percentage:79</dd>
   	 <dt>HSC</dt>
   	 <dd>Board:CBSE</dd>
   	 <dd>Percentage:91</dd>
   </dl>
  
  <h2>Certifications</h2>
  <ol>
    <li>Python </li>
    <li>Machine Learning and DevOps</li>
  </ol> 
 
</body>
</html>